{
  "ConnectionString": "Data Source=.;Initial Catalog=notes;Integrated Security=True;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
